# Projeto-Mobile-Senac

./: AppProjeto.sln
AppProjeto/AppProjeto/: App.xaml  App.xaml.cs  AppProjeto.csproj  CadastroUsuarios.xaml  CadastroUsuarios.xaml.cs  Class1.cs  Computador.xaml  Computador.xaml.cs  ConfirmarCodigo.xaml  ConfirmarCodigo.xaml.cs  Historico.xaml  Historico.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  Notebook.xaml  Notebook.xaml.cs  NovaSenha.xaml  NovaSenha.xaml.cs  PC.cs  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  TV.xaml  TV.xaml.cs  TelaInicio.xaml  TelaInicio.xaml.cs  Usuarios.cs  json1.json
AppProjeto/AppProjeto.Android/: AppProjeto.Android.csproj  IAndroidSQLite.cs  MainActivity.cs
AppProjeto/AppProjeto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProjeto/AppProjeto.Android/Resources/: Resource.designer.cs  Resource.designer.cs.old
AppProjeto/AppProjeto.iOS/: AppDelegate.cs  AppProjeto.iOS.csproj  Info.plist  Main.cs
AppProjeto/AppProjeto.iOS/Properties/: AssemblyInfo.cs
